import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(-1,1,50) #from -1 to 1,50points
y1 = 2*x + 1
y2 = x**2

plt.figure()#an image
plt.plot(x,y1)

plt.figure(num = 3,figsize=(8,5))#an image,无参数，则默认
plt.plot(x,y2)#two lines in the same images
plt.plot(x,y1,color='red',linewidth=1.0,linestyle='--')
			 # chage gap size[-1,2]
plt.xlim((-1,2))    #value range----->
plt.ylim((-2,3))		    
plt.xlabel('I am x')#x label		
plt.ylabel('I am y')

#---->
new_ticks = np.linespace(-1,2,5)
plt.xticks(new_ticks)
ply.yticks([-2,-1.8,-1,1.22,3],
	   ['really bad','bad','normal','good','really good'])
#change Font

#change coordinate
#gca = 'get current axis'


plt.show()
