import numpy as np

array = np.array([[1,2,3],
               [4,5,6]]) 
print(array.ndim) //矩阵的维度
print(array.shape)//大小n*m
print(array.size) //  有多少个元素

a = np.array([],dtype=np.int)
print(a.dtype)
>>>int64(默认)

a = np.array([],dtype=np.int32)
print(a.dtype)
>>>int32
data type: float...

a = np.zeros( (3,4) )
np.one( (3,4) )
np.empty( (3,4) )
np.arange(10,20，2) start,end,step >>> [10,12,14,16,18,20]
np.arange(12).reshape((3,4))   >>> [ [0,1,2,3]
            			     [4,5,6,7]
                                     [8,9,10,11]]
线段
a = np.linspace(1,10,5)
